# s3tool

./: .gitignore  README.md  build.gradle
src/main/java/com/mychaelstyle/aws/: ConfigException.java  Util.java
src/main/java/com/mychaelstyle/aws/s3/: Cli.java  FileInfo.java  Transporter.java  package-info.java
src/test/java/com/mychaelstyle/aws/: UtilTest.java
src/test/java/com/mychaelstyle/aws/s3/: CliTest.java  TransporterTest.java
