apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.5
targetCompatibility = 1.5
group = 'com.mychaelstyle'
archivesBaseName = 's3tool' 
version = '0.1.0'

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.11"
  compile 'org.json:org.json:chargebee-1.0'
  compile 'org.xerial:sqlite-jdbc:3.7.2'
  compile 'com.amazonaws:aws-java-sdk:1.6.4'
}

uploadArchives {
  repositories {
    mavenDeployer {
      file(System.getenv('HOME') + '/.m2').mkdir()
      file(System.getenv('HOME') + '/.m2/repository').mkdir()
      repository(url: 'file:' + System.getenv('HOME') + '/.m2/repository')
    }
  }
}

jar {
  manifest {
    attributes 'Implementation-Title': 'mychaelstyle s3tool', 'Implementation-Version': 0.1
    attributes "Main-Class" : "com.mychaelstyle.aws.s3.Cli"
  }
}

task writePom << {
  pom {
    project {
      inceptionYear '2013'
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }.writeTo("$projectDir/pom.xml")
}
